{
    nasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    gfortran_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    clang_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true
    },
    rust_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    tool_target_test_linux_x86_64_ld = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    zig_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = false,
        __global = true
    },
    dotnet_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = false,
        __global = true
    },
    cuda_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    envs_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    swift_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    tool_target_test_linux_x86_64_cxx = {
        program = "/usr/bin/g++",
        toolname = "gxx",
        toolchain_info = {
            arch = "x86_64",
            name = "gcc",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux"
        }
    },
    yasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    gcc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = {
            name = "gcc",
            program = "/usr/bin/gcc"
        },
        __global = true
    },
    fasm_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    nim_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = false,
        __global = true
    },
    cross_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __global = true
    },
    fpc_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    },
    go_arch_x86_64_plat_linux = {
        arch = "x86_64",
        plat = "linux",
        __checked = true,
        __global = true
    }
}